<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <title>My Web Page</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-image: url('backgroundyah.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body>

    <header>
      <nav>
        <div class="logo">
         <img src="gatauini-removebg-preview.png" height="100">
        </div>
        <div class="buatnav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="product.html">Products</a>
        </div>
      </nav>
    </header>

    <div class="produks">
      
      <div class="m7t">
        <div class="gambar"><img src="m7t.png" height="800"></div>
        <style>
          .m7t{
            position: relative;
            overflow: visible;
          }
          .m7t .gambar {
            display: flex;
            justify-content: center;
            margin-top: 10%;
          }
        </style>

        <div class="teksawal">
          <img src="desks.png" height="300">
        </div>

        
        <div class="deskripsi">
          <h1>M7 Turbo</h1>
          <p>Crafted from the golden sweetness of ripe <br>bananas, this banana beer 
            blooms into<br> perfection through seven days of careful<br> fermentation, awakened 
            by the spirit of<br> Alcotec turbo yeast — a symphony of nature<br> and time captured 
            in a single sip.</p>
            
          <h3>Rp...</h3>

          <style>
            
          </style>
        </div>
      </div>

    </div>

  </body>


</html>


    

    